SET DATABASE UNIQUE NAME HSQLDB577CE0A510
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC."SPM_ANS_OPTION"("SRVY_ID" INTEGER,"QUES_ID" INTEGER,"ACPT_VALUE" VARCHAR(500),"SCORE" INTEGER,"SORT_ORDER" INTEGER)
CREATE MEMORY TABLE PUBLIC."SPM_ANS_CMT"("SPM_ID" INTEGER NOT NULL PRIMARY KEY,"VERSION" INTEGER DEFAULT 0,"CMT_01" VARCHAR(4000),"CMT_02" VARCHAR(4000),"CMT_03" VARCHAR(4000),"CMT_04" VARCHAR(4000),"CMT_05" VARCHAR(4000),"CMT_06" VARCHAR(4000),"CMT_07" VARCHAR(4000),"CMT_08" VARCHAR(4000),"CMT_09" VARCHAR(4000),"CMT_10" VARCHAR(4000))
CREATE MEMORY TABLE PUBLIC."SPM_ANS_NUM"("SPM_ID" INTEGER NOT NULL PRIMARY KEY,"VERSION" INTEGER DEFAULT 0,"NUM_01" DOUBLE,"NUM_02" DOUBLE,"NUM_03" DOUBLE,"NUM_04" DOUBLE,"NUM_05" DOUBLE,"NUM_06" DOUBLE,"NUM_07" DOUBLE,"NUM_08" DOUBLE,"NUM_09" DOUBLE,"NUM_10" DOUBLE)
CREATE MEMORY TABLE PUBLIC."SPM_ANS_TEXT"("SPM_ID" INTEGER NOT NULL PRIMARY KEY,"VERSION" INTEGER DEFAULT 0,"TEXT_01" VARCHAR(500),"TEXT_02" VARCHAR(500),"TEXT_03" VARCHAR(500),"TEXT_04" VARCHAR(500),"TEXT_05" VARCHAR(500),"TEXT_06" VARCHAR(500),"TEXT_07" VARCHAR(500),"TEXT_08" VARCHAR(500),"TEXT_09" VARCHAR(500),"TEXT_10" VARCHAR(500))
CREATE MEMORY TABLE PUBLIC."SPM"("SPM_ID" INTEGER NOT NULL PRIMARY KEY,"SUPPLIER_ID" INTEGER,"SUPPLIER_NAME" VARCHAR(100),"ROLE_ID" INTEGER,"ROLE_NAME" VARCHAR(50),"USER_ID" INTEGER,"USER_LAN_ID" VARCHAR(20),"USER_NAME" VARCHAR(50),"READ_ONLY" VARCHAR(1) DEFAULT 'N',"APPLY" VARCHAR(3),"VERSION" INTEGER DEFAULT 0,"SUBMIT" VARCHAR(3),"SUBMIT_DATE" DATE,"SRVY_ID" INTEGER,"PAUSE_PAGE" INTEGER DEFAULT 0)
CREATE MEMORY TABLE PUBLIC."SPM_QUES"("QUES_ID" INTEGER NOT NULL PRIMARY KEY,"SRVY_ID" INTEGER,"QUES_NUM" VARCHAR(10),"TYPE" VARCHAR(20),"DESCRIPTION" VARCHAR(500),"ANSWER_TYPE" VARCHAR(50),"ACPT_VALUE_TYPE" VARCHAR(20),"ANS_FIELD" VARCHAR(20),"CMT_FIELD" VARCHAR(20),"PARENT_QUES_ID" INTEGER)
CREATE MEMORY TABLE PUBLIC."SPM_USER"("LAN_ID" VARCHAR(20),"NAME" VARCHAR(50),"ADMIN" VARCHAR(1) DEFAULT 'N',"VIEW_ALL" VARCHAR(1) DEFAULT 'N',"READ_ONLY" VARCHAR(1) DEFAULT 'N',"ID" INTEGER NOT NULL PRIMARY KEY,"TEAM" VARCHAR(20),"SUPERUSER" VARCHAR(1) DEFAULT 'N')
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO "SPM_ANS_OPTION" VALUES(1,2,'Yes',NULL,1)
INSERT INTO "SPM_ANS_OPTION" VALUES(1,2,'No',NULL,2)
INSERT INTO "SPM_ANS_OPTION" VALUES(1,8,'Exceeds Expectations(Always On Time)',100,1)
INSERT INTO "SPM_ANS_OPTION" VALUES(1,8,'Fully Meets Expectations(Usually On Time)',75,2)
INSERT INTO "SPM_ANS_OPTION" VALUES(1,8,'Partially Meets Expectations(Often Late)',50,3)
INSERT INTO "SPM_ANS_OPTION" VALUES(1,8,'Far Below Expectations(Always Late)',0,4)
INSERT INTO "SPM_ANS_OPTION" VALUES(1,8,'N/A',0,5)
INSERT INTO "SPM_ANS_OPTION" VALUES(1,9,'Exceeds Expectations',100,1)
INSERT INTO "SPM_ANS_OPTION" VALUES(1,9,'Fully Meets Expectations',75,2)
INSERT INTO "SPM_ANS_OPTION" VALUES(1,9,'Partially Meets Expectations',50,3)
INSERT INTO "SPM_ANS_OPTION" VALUES(1,9,'Far Below Expectations',0,4)
INSERT INTO "SPM_ANS_OPTION" VALUES(1,9,'N/A',0,5)
INSERT INTO "SPM_ANS_OPTION" VALUES(1,12,'Yes(Supplier provided Value Engineering Recommendations in support of the Project. Please provide details related to the recomendation(s), including, but not limited to: was the recommendation implemented, what were the results, etc. in the comments field)',100,1)
INSERT INTO "SPM_ANS_OPTION" VALUES(1,12,'No(Value Engineering Recommendations were not submitted to PSE&G for consideration following the contract award.)',50,2)
INSERT INTO "SPM_ANS_OPTION" VALUES(1,12,'N/A(Do not have sufficient knowledge to answer)',0,3)
INSERT INTO "SPM_ANS_OPTION" VALUES(1,13,'Exceeds Expectations',100,1)
INSERT INTO "SPM_ANS_OPTION" VALUES(1,13,'Fully Meets Expectations',75,2)
INSERT INTO "SPM_ANS_OPTION" VALUES(1,13,'Partially Meets Expectations',50,3)
INSERT INTO "SPM_ANS_OPTION" VALUES(1,13,'Far Below Expectations',0,4)
INSERT INTO "SPM_ANS_OPTION" VALUES(1,13,'N/A',0,5)
INSERT INTO "SPM_ANS_CMT" VALUES(1,0,'comme','comment1','comment2','comment3','comment5','comment6','comment4.1','comment4.2','','')
INSERT INTO "SPM_ANS_CMT" VALUES(2,0,'','','','','','','','','','')
INSERT INTO "SPM_ANS_CMT" VALUES(3,0,'','','','','','','','','','')
INSERT INTO "SPM_ANS_CMT" VALUES(4,0,'','','','','','','','','','')
INSERT INTO "SPM_ANS_CMT" VALUES(5,0,'','','','','','','','','','')
INSERT INTO "SPM_ANS_CMT" VALUES(6,0,'','','','','','','','','','')
INSERT INTO "SPM_ANS_CMT" VALUES(7,0,'111sfsafd','','','','','','','','','')
INSERT INTO "SPM_ANS_CMT" VALUES(8,0,'','','','','','','','','','')
INSERT INTO "SPM_ANS_CMT" VALUES(9,0,'','','','','','','','','','')
INSERT INTO "SPM_ANS_CMT" VALUES(10,0,'','','','','','','','','','')
INSERT INTO "SPM_ANS_CMT" VALUES(11,0,'','','','','','','','','','')
INSERT INTO "SPM_ANS_CMT" VALUES(12,0,'','','','','','','','','','')
INSERT INTO "SPM_ANS_NUM" VALUES(1,0,1.0E0,2.0E0,3.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "SPM_ANS_NUM" VALUES(2,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "SPM_ANS_NUM" VALUES(3,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "SPM_ANS_NUM" VALUES(4,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "SPM_ANS_NUM" VALUES(5,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "SPM_ANS_NUM" VALUES(6,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "SPM_ANS_NUM" VALUES(7,0,NULL,1.0E0,2.0E0,4.0E0,NULL,NULL,NULL,NULL,NULL,3.0E0)
INSERT INTO "SPM_ANS_NUM" VALUES(8,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "SPM_ANS_NUM" VALUES(9,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "SPM_ANS_NUM" VALUES(10,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "SPM_ANS_NUM" VALUES(11,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "SPM_ANS_NUM" VALUES(12,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "SPM_ANS_TEXT" VALUES(1,0,'','','','Exceeds Expectations (Always On Time)','Fully Meets Expectations','','Yes(Supplier provided Value Engineering Recommendations in support of the Project. Please provide details related to the recomendation(s), including, but not limited to: was the recommendation implemented, what were the results, etc. in the comments field)','Fully Meets Expectations','','')
INSERT INTO "SPM_ANS_TEXT" VALUES(2,0,'','','','','','','','','','')
INSERT INTO "SPM_ANS_TEXT" VALUES(3,0,'','','','','','','','','','')
INSERT INTO "SPM_ANS_TEXT" VALUES(4,0,'','','','','','','','','','')
INSERT INTO "SPM_ANS_TEXT" VALUES(5,0,'','','','','','','','','','')
INSERT INTO "SPM_ANS_TEXT" VALUES(6,0,'','','','','','','','','','')
INSERT INTO "SPM_ANS_TEXT" VALUES(7,0,'','','','','','','','','','')
INSERT INTO "SPM_ANS_TEXT" VALUES(8,0,'','','','','','','','','','')
INSERT INTO "SPM_ANS_TEXT" VALUES(9,0,'','','','','','','','','','')
INSERT INTO "SPM_ANS_TEXT" VALUES(10,0,'','','','','','','','','','')
INSERT INTO "SPM_ANS_TEXT" VALUES(11,0,'','','','','','','','','','')
INSERT INTO "SPM_ANS_TEXT" VALUES(12,0,'','','','','','','','','','')
INSERT INTO "SPM" VALUES(1,1,'SUPPLIER A',1,'PCE',1,'ADMIN','ADMIN','N','Yes',0,NULL,NULL,1,1)
INSERT INTO "SPM" VALUES(2,2,'SUPPLIER B',1,'PCE',1,'ADMIN','ADMIN','N','Yes',0,'No',NULL,1,0)
INSERT INTO "SPM" VALUES(3,3,'SUPPLIER C',1,'PCE',1,'ADMIN','ADMIN','N','Yes',0,'Yes',NULL,1,0)
INSERT INTO "SPM" VALUES(4,4,'SUPPLIER D',1,'PCE',1,'ADMIN','ADMIN','N','No',0,NULL,NULL,1,0)
INSERT INTO "SPM" VALUES(5,5,'SUPPLIER E',1,'PCE',1,'ADMIN','ADMIN','N',NULL,0,NULL,NULL,1,0)
INSERT INTO "SPM" VALUES(6,6,'SUPPLIER F',1,'PCE',1,'ADMIN','ADMIN','N','Yes',0,NULL,NULL,1,0)
INSERT INTO "SPM" VALUES(7,1,'SUPPLIER A',1,'PCE',2,'SPM','SPM','N','Yes',0,NULL,NULL,1,0)
INSERT INTO "SPM" VALUES(8,2,'SUPPLIER B',1,'PCE',2,'SPM','SPM','N',NULL,0,NULL,NULL,1,0)
INSERT INTO "SPM" VALUES(9,3,'SUPPLIER C',1,'PCE',2,'SPM','SPM','N',NULL,0,NULL,NULL,1,0)
INSERT INTO "SPM" VALUES(10,4,'SUPPLIER D',1,'PCE',2,'SPM','SPM','N',NULL,0,NULL,NULL,1,0)
INSERT INTO "SPM" VALUES(11,5,'SUPPLIER E',1,'PCE',2,'SPM','SPM','N',NULL,0,NULL,NULL,1,0)
INSERT INTO "SPM" VALUES(12,6,'SUPPLIER F',1,'PCE',2,'SPM','SPM','N','Yes',0,'Yes',NULL,1,0)
INSERT INTO "SPM_QUES" VALUES(1,1,'1','Section','Introduction','','','','',NULL)
INSERT INTO "SPM_QUES" VALUES(2,1,'1.1','Question','Have you worked with this supplier in 2016?','Text (single line limited)','List of Choices','APPLY','CMT_01',1)
INSERT INTO "SPM_QUES" VALUES(3,1,'2','Section','Safety and Environmental Performance','','','','',NULL)
INSERT INTO "SPM_QUES" VALUES(4,1,'2.1','Question','2015 Supplier OSHA Rate (thru Sept 2015)','Percentage','Any Value','NUM_02','CMT_02',3)
INSERT INTO "SPM_QUES" VALUES(5,1,'2.2','Question','2014 Supplier OSHA Rate','Whole Number','Any Value','NUM_03','CMT_03',3)
INSERT INTO "SPM_QUES" VALUES(6,1,'2.3','Question','DP&C Contractor OSHA Rate','Whole Number','Any Value','NUM_04','CMT_04',3)
INSERT INTO "SPM_QUES" VALUES(7,1,'3','Section','Schedule Management Performance','','','','',NULL)
INSERT INTO "SPM_QUES" VALUES(8,1,'3.1','Question','Does the supplier meet stated contractual administrative requirements in a timely manner (i.e. schedule updates, 2 week look ahead, etc.)?','Text (single line limited)','List of Choices','TEXT_05','CMT_05',7)
INSERT INTO "SPM_QUES" VALUES(9,1,'3.2','Question','How would you rate the supplier''s ability to manage their resources, including sub-contractors, to meet or exceed all agreed upon project milestones and to effectively accommodate changes to the contract schedule to meet Project needs?\u000d\u000a','Text (single line limited)','List of Choices','TEXT_06','CMT_06',7)
INSERT INTO "SPM_QUES" VALUES(10,1,'3.3','Question','Please provide comments in regards to the selected answers for Schedule Management Performance:','Text (multiple lines)','Any Value','','CMT_07',7)
INSERT INTO "SPM_QUES" VALUES(11,1,'4','Section','Cost Management Performance','','','','',NULL)
INSERT INTO "SPM_QUES" VALUES(12,1,'4.1','Question','Has the supplier effectively maintained a continuous improvement view or proactively identified potential cost saving opportunities?','Text (single line limited)','List of Choices','TEXT_08','CMT_08',11)
INSERT INTO "SPM_QUES" VALUES(13,1,'4.2','Question','How does the supplier react to unknown field conditions, schedule changes or engineering omissions?','Text (single line limited)','List of Choices','TEXT_09','CMT_09',11)
INSERT INTO "SPM_QUES" VALUES(14,1,'2.4','Section','Subsection','','','','',3)
INSERT INTO "SPM_QUES" VALUES(15,1,'2.4.1','Question','test question','Percentage','Any Value','NUM_10','CMT_10',14)
INSERT INTO "SPM_USER" VALUES('ADMIN','ADMIN','Y','Y','N',1,'PMIS','Y')
INSERT INTO "SPM_USER" VALUES('SPM','SPM','N','N','N',2,'PIMS','N')
