#ConnectionType:  JDBC/DataSource
connectionType=JDBC

#datasourceName: STAGING_DEV/STAGING_QA/STAGING_PROD
#datasourceName=STAGING_PROD

#datasourceType: LOCAL/REMOTE
#datasourceHost=LOCAL

#Enter host and port if datasourceType is REMOTE
#webServerHost=
#webServerPort=

#-----------------------------------------------------------------------------------#
# 		The following is for JDBC configuration										#
#-----------------------------------------------------------------------------------#

#dev
#dbURL=jdbc:oracle:thin:@//Primavera-db-dev.pseg.com:1523/primavera_dev.db.pseg.com
#dbURL=jdbc:oracle:thin:@10.184.140.6:1523:s235z4d
#dbDriver=oracle.jdbc.driver.OracleDriver
#dbUserName=prim_load
#dbPassword=load_prim_dev

#prod
dbURL=jdbc:oracle:thin:@//Primavera-db-prd.pseg.com:1521/primavera_prod.db.pseg.com
#dbURL=jdbc:oracle:thin:@10.184.139.96:1521:s276b
dbDriver=oracle.jdbc.driver.OracleDriver
dbUserName=prim_load
dbPassword=load_prim_prod