#ID=PSEG LAN ID
#Password=PSEG LAN Password
ID=Username
Password=Password 
ID_InputPrompt=Enter PSEG LAN Id
MSG_NO_USER=ID does not exist. Please try again.
MSG_WRONG_PASSWORD=Incorrect password. Please try again.
MSG_WRONG_DEFAULT=System can not verify your ID and password. Please contact Help Desk.