#ID=SpringBoard User Name
#Password=SpringBoard Password
ID=Username
Password=Password 
ID_InputPrompt=Enter SpringBoard user name
MSG_NO_USER=User name does not exist. Please try again.
MSG_WRONG_PASSWORD=Incorrect password. Please try again.
MSG_WRONG_DEFAULT=System can not verify your user name and password. Please contact Help Desk.